search.uri=https://api.unsplash.com/search/photos
api.client-id=Client-ID X3wum_wBqkA2IqWYF8s_Xs5lofuX4ysogOekzLnzbng

search.uri_2=https://www.pexels.com/api/documentation/#photos-search
api.client-id_2=MThKzvIfkTDbPLlITC1GvwNMyvQ2bTUTN5eVqVtGQ4cHgZbQg1xH4k9G



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
